### Paths ###
PROJECT_DIR=$(pwd) # The base directory for the ml-pipeline directory
SIZING_DIR= # The base directory for the fruit sizing project
ML_PIPELINE_SCENARIO= # A scenario file from the scenario directory
CONFIG_FILE= # A params.override.yaml configuration file
ML_PIPELINE_CURRENT_ENV=local # The current environment. Could also be "ray_cluster" or "nesi"

### MLFlow ###
MLFLOW_LOCAL_HOST=127.0.0.1
MLFLOW_LOCAL_PORT=5000
MLFLOW_LOCAL_TRACKING_URI="http://${MLFLOW_LOCAL_HOST}:${MLFLOW_LOCAL_PORT}" 
MLFLOW_TRACKING_URI="${MLFLOW_LOCAL_TRACKING_URI}" # Defines MLFlow metric tracking uri
MLFLOW_CONDA=--no-conda # Don't create a new conda environment when running an MLFlow project
MLFLOW_BACKEND=local # Use local environment and storage for MLFlow server

### Ray ###
RAY_ADDRESS=auto # The Ray cluster address
