### MLFlow ###
MLFLOW_LOCAL_HOST=127.0.0.1
MLFLOW_LOCAL_PORT=5000
MLFLOW_LOCAL_TRACKING_URI="http://${MLFLOW_LOCAL_HOST}:${MLFLOW_LOCAL_PORT}"
MLFLOW_TRACKING_URI="${MLFLOW_LOCAL_TRACKING_URI}"
MLFLOW_CONDA=--no-conda 