#Project 
PROJECT_NAME=ml_pipeline_testing

#Python
PYTHON_TAG=3.8.2-slim-buster

#R
TIDYVERSE_TAG=3.6.3
R_STUDIO_USER=user
R_STUDIO_PASSWORD=pass
R_STUDIO_PORT=8787

#Tensorflow
TENSORFLOW_TAG=2.4.1

#DB
POSTGRES_TAG=13.2
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=airflow
DB_ROOT_PASSWORD=airflow
DB_PORT=5432

#Airflow
AIRFLOW_TAG=2.0.1
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_PORT=8080
FLOWER_PORT=5555

#Redis
REDIS_TAG=alpine3.11
REDIS_PORT=6379

#Grafana
GRAFANA_TAG=6.7.0
GRAFANA_PORT=3000
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource

#Adminer
ADMINER_TAG=4.7.6-standalone
ADMINER_PORT=8081

#Portainer
PORTAINER_TAG=1.23.0
PORTAINER_PORT=9000
